1427737890615	Delete element
1427737937443	Delete element
1427738017128	Delete element
1427738453544	Rename local variable 'tp'
1427738460660	Rename local variable 'dt'
1427738627240	Rename local variable 'vl'
1427738642256	Rename local variable 'mat'
1427738804701	Delete element
1427738893987	Delete element
1427739019648	Delete element
1427739668943	Move file
1427739728928	Move file
1427739790225	Delete elements
1427739797704	Delete element
1427739859068	Move file
1427739864681	Move file
1427739895703	Rename local variable 'tp'
1427739906590	Rename local variable 'dt'
1427739916631	Rename local variable 'vl'
1427739925950	Rename local variable 'mat'
1427739983685	Rename type 'Importador'
1427740797031	Extract method 'setData'
